<!DOCTYPE html>
<html>
    <title>Attribute change</title>
    <body>
        <h2>What Can JavaScript Do?</h2>

        <p>JavaScript can change HTML attribute values.</p>

         <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
        

         <center><img id="myImage" src="flower yellow.jpg" style="width:300px"><br></center>
         <center> <button onclick="document.getElementById('myImage').src='flower yellow.jpg'">Turn in to yellow flower</button></center>
        <center><button onclick="document.getElementById('myImage').src='flower blue.jpg.'">Turn in to blue flower</button><br></center>
        <center><button onclick="document.getElementById('myImage').src='flower pink.jpg.'">Turn in to pink flower</button><br></center>
    </body>
</html>