<!DOCTYPE html>
<html>
    <head>
        <p id="demo"></p>
        <body>
          <script>
            let age=120;
            if (age < 100) {
              age = "age is less than 100";
            } else if (age > 100) {
              age = "age is grater than 100";
            } else {
              age = "age is equal to 100";
            }
            document.getElementById("demo").innerHTML = age;
            </script>
            
        </body>
    </head>
</html>